body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;

    background: #101010;
}
.grid {
    position: relative;
    width: 1393px;
    height: 1559px;

    top: 192px;
    left: 80px;
}
.grid-title {
  display: flex;
  margin: 0;
  position: relative;
  align-items: center;
}
main h1 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin-right: 8px;
}
main h2 {
    color: #8F8F8F;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 колонок */
    grid-gap: 32px; /* Расстояние между элементами */
  }

  /* Определяем стили элементов сетки */
  .grid-item {
    width: 253px;
    height: 365px;

    border-radius: 10px;

    background-color: #3498db; /* Цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
  }

  /* Определяем стили для текста под элементами */
  .grid-text {
    font-size: 16px; /* Размер текста */
    text-align: center; /* Выравнивание текста по центру */
  }